<!DOCTYPE html>
<html> 
  <head>
    <title>Messages for Zailey</title> 
     <meta charset="UTF-8"> 
     <link rel="stylesheet" href="zailey-styles.css">
  </head>
    
  <body> 
      <div class="banner">
        <h1>Messages for Zailey</h1>
         
        </div>

        <div class="zay">
            Hey Zailey baby I can’t want to see you, touch you 
            & give you your first kiss can’t wait for your first 
            steps, words but I could wait for your teenage years 
            hopefully time goes slow I love you with all my heart
            your making me a better person as I speak your the best 
            gift the world & your mother has ever given me xoxo - Dada
          </div>
          
          <div class="memy"> 
          Hey, my baby I can’t wait to meet you & kiss you. All of your 
          little kicks make me more anxious to meet you.I want you to know 
          that you’re gonna have a bestie for life & you can trust me with 
          anything. Can’t wait for our first moment together, your first 
          feeding, & word which we know it’s gonna be “mama” but most of 
          all can’t wait to meet the love of my life. Best gift in the whole 
          world. I love you forever & always.-Mommy 
          </div>

          <div class="odel">
            Hey Zailey baby I can’t want to see you, touch you 
            & give you your first kiss can’t wait for your first 
            steps, words but I could wait for your teenage years 
            hopefully time goes slow I love you with all my heart
            your making me a better person as I speak your the best 
            gift the world & your mother has ever given me xoxo - Dada
          </div>

          <div class="evelyn">
            Mi  princesa bella de mamá aún no te conozco y ya te amo . 
            Estoy tan feliz esperándote contando cada día cada semana y 
            ya por fin solo faltan 3 meses para por verte . Mama te va 
            ama con todos su corazón. My baby princess zailey.
             ~mama Evelyn🥰🤗🎀💞
          </div>

          <div class="hec">
            Hey Zailey baby I can’t want to see you, touch you 
            & give you your first kiss can’t wait for your first 
            steps, words but I could wait for your teenage years 
            hopefully time goes slow I love you with all my heart
            your making me a better person as I speak your the best 
            gift the world & your mother has ever given me xoxo - Dada
          </div>

          <div class="edwin">
            Hey Zailey baby I can’t want to see you, touch you 
            & give you your first kiss can’t wait for your first 
            steps, words but I could wait for your teenage years 
            hopefully time goes slow I love you with all my heart
            your making me a better person as I speak your the best 
            gift the world & your mother has ever given me xoxo - Dada
          </div>
          
          <div class="elaine">
            My baby auntie can’t wait to meet you and spoil you. I never 
            thought I could love someone so much without even meeting them 
            until I found out that your mommy was pregnant.I love you so so
            much💖 ~ auntie Elaine 
          </div>

          <div class="nana">
            heyy zailey it’s your titi girl I love you so muchhhhhh my baby you’re
            the love of my life baby I can’t wait to meet you girl and love you so 
            much!! 
            ~ titi nana
          </div>

          <div class="kathy">
            My zailey

            It’s funny how a tiny baby girl can change your whole world even if that
            girl isn’t your own daughter. A niece is someone for you to have fun teasing
            and teaching her to do all the things that will drive her parents crazy. 
            She’s also a girl to protect and keep safe from everything that’s in the world.
            Because you aren’t her parent, you’ll get to have a relationship with her where
            she may trust you with her secrets and come to you for advice. 
            
            “Zailey You are my baby (even though I will not birth you), which gives you
            the official right to ask me for treats without feeling guilty. I am your aunty, 
            which gives me the official right to spoil you without taking responsibility.
            ” I’d rather be your cool aunt than a boring one. 
            
            May you come into this world and experience a journey of life that is full of 
            growth and adventure. May you experience success forever. May good luck follow you 
            in everything that you do. May the way that you chose make you successful. 
            Aunty can’t wait for the day that I can hold you and smother you with kisses.
            Soon in a blink of an eye you’ll be here to fill our lives with so much joy and happiness.
            You have no idea what a blessing you are, not only are you blessed with the best parents,
            grandparents, great grandparents, aunts and uncles who will love, live and breath you. 
            
            Love, Aunty K
            
          </div>

          <div class="kenneth">
            Dear baby z / zailey we cant wait to finally meet you and make memories with you
             and milani we love you and kinda love your mom. 
             ~ tio kenneth❤
          </div>



          
          
          
          

        </body>
        </html>
